:root {
  --primary-color: #a10303;
  --secondary-color: #000000;
  --text-color: #ffffff;
  --font-family: "Montserrat-Bold", sans-serif;
  --font-size-large: 60px;
  --font-size-medium: 48px;
  --font-size-small: 24px;
  --header-bg:#08094f;
  --button-hover:#800000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  font-family: 'Arial', sans-serif;
  line-height: 2;
  background-color: #f9f9f9;
  
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 100px;
  background-color: var(--header-bg);
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.logo {
  max-width: 300px;
}
.logo img{
  max-width: 100%;
  height: auto;
}
nav{
  display: flex;
  gap:25px;
}
nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 15px;
  transition: 0.3s;
}
nav a:hover{
  background: rgba(255,255,255, 0.2);
  border-radius: 5px;
}
/*---Estilo del Submenú---*/
.dropdown{
  position: relative;
}
.dropdown-content{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  box-shadow: 0px 4px 10px;
  width: 200px;
  border-radius: 7px;
}
.dropdown-content a{
  color: black;
  padding: 10px 15px;
  display: block;
  text-decoration: none;
  font-size: 18px;
}
.dropdown-content a:hover{
  background: #f5f5f5;
}
.dropdown:hover .dropdown-content{
  display: block;
}



.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.carousel-container {
  display: flex;
  width: 100%; 
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  position: relative;
}

.slide-image img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  color: var(--text-color);
  max-width: 80%;
}

.slide-title {
  font-family: var(--font-family);
  font-size: var(--font-size-large);
  font-weight: 700;
  margin-bottom: 20px;
}

.slide-description {
  font-family: var(--font-family);
  font-size: var(--font-size-small);
  font-weight: 700;
  margin-bottom: 20px;
}

.slide-button {
  background-color: var(--primary-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: var(--font-size-small);
  font-weight: 700;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
}

.slide-button:hover {
  background-color: #800000;
}

/*cursos nuevos*/
.rectangule *{
  box-sizing: border-box;
}
.rectangule{
  background: #000000;
  flex-shrink: 0;
  height: 83px;
  position: relative;
}
.seccion-cursos {
  background-color: #0A0A5A; /* Azul oscuro */
  padding: 40px 0; /* Espacio arriba y abajo */
}

.container {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px;
  padding: auto;
  border-radius: 15px;
}
.swiper-wrapper {
  padding: 10px 5px 20px 5px;
}
.titulo {
  font-size: 20px;
  font-weight: bold;
  background: black;
  color: white;
  display: inline-block;
  padding: 10px 70px 10px 20px;
  clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
}


.swiper {
  background-color: #fff;
  width: 100%;
  padding: 20px 0;
  border-radius: 30px;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

.swiper-slide img {
  width: 90%;
  border-radius: 30px;
}
/*Gestion operaciones*/
.contenedor {
color: #f5f5f5;
display: flex;
align-items: flex-start;
justify-content: space-between;
max-width: 1600px;
margin: auto;


}
.texto {
flex: 1;
max-width: 70%;
}
.contenedor h1 {
font-size: 3rem;
color: var(--color-secundario);
transform: translate(-0, -70%);
display: flex;
text-align: center; 

}

.texto h1 {

position: relative;
bottom: 500px;

}

.contenedor img {
max-width: 100%; 
display: block;


}
.servicios {
display: grid;
grid-template-columns: repeat(2, 1fr); 
grid-template-rows: auto auto; 
gap: 30px; 
justify-content: center;
align-items: center;
}
.tarjeta:nth-child(3) {
grid-column: span 2; 
justify-self: center;
}


/*Cuando se pasa por la img tiene movimiento*/
.tarjeta:hover {
transform: translateY(-5px);
}
.tarjeta p {
font-size: 0.9rem;
color: #000000;
}

/*Contenido_titulo*/
.tarjeta h2{
font-size: 1rem;
color: white;
position: absolute;
top: 30%; 
left: 50%;
transform: translate(-50%, -50%);
z-index: 2; /* Asegura que el texto esté sobre la imagen */
padding: 10px;
border-radius: 5px;
}

.tarjeta {
  display: flex;
  flex-direction: column; 
  justify-content: space-between; 
  align-items: center; 
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 40px;
  width: 300px;
  height: 250px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.tarjeta img {
  width: 100%;
  height: 90px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.tarjeta .button_c {
  margin-top: auto; 
  align-self: center; 
  width: 80%; 
  background: #2203a1;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  margin-top: 0%;
}
.button_c:hover {
  background: #2f07e0;
}
/*Whatsapp flotante*/
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  z-index: 1000;
}

.whatsapp-float img {
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.whatsapp-float img:hover {
  transform: scale(1.1);
}

/*Footer*/
/*Footer*/
footer {
  background-color: var(--header-bg);
  color: white;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  clear: both; /* Asegura que no haya elementos flotantes al lado */
}

.footer-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0px 100px;
}

/* Logo y Secciones */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer-logo img {
  max-width: 300px;
  padding: 150px 0px;
}

/* Secciones */
.footer-links {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  padding: 20px 100px;
}

.footer-links .column h4 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}


.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  transition: color 0.3s ease-in-out;
}


.footer-links a:hover,
.footer-links a:focus {
  color: #ffd700; /* Cambia a un tono amarillo dorado en hover */
  text-decoration: none;
}
/* Redes Sociales */
.footer-social {
  text-align: center;
  margin: 20px 0;
}

.footer-social .line {
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin: 10px 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a img {
  width: 40px;
  height: 40px;
  transition: transform 0.3s ease-in-out;
}
.social-icons a:hover img {
  transform: scale(1.2); /* Efecto de zoom en iconos de redes */
}

/* Copyright */
.footer-bottom {
  text-align: right;
  font-size: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  margin-top: 20px;
}
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 30px;
  }

  .footer-links .column h4 {
    font-size: 22px;
  }

  .footer-links a {
    font-size: 18px;
  }

  .footer-logo img {
    max-width: 200px; /* Reduce el tamaño del logo en pantallas pequeñas */
  }
  .footer-bottom{
    text-align: center;
  }
}



